ApplicationServer/views/doctor_list.jade
extends layout

block title
    title 医生列表

block site-content
    link(href="/stylesheets/doctor_list.css", rel="stylesheet", media="all")

    div#site-content
        div.doctor-list
            div.doctor
                img.image
                div.doctor-info
                    div.name
                        a(href="#") 钦伦秀
                    div.title 主任医师
                    div.department 普外科
                div.doctor-intro
                    | 擅长： 肝胆肿瘤的诊断与外科治疗、胆道肿瘤及其...
                table.vertical-middle-helper
                    tr
                        td.vertical-middle
                            button.register.btn.btn-primary 挂号
                            button.register.btn.btn-primary 挂号
                            button.register.btn.btn-primary 挂号

ApplicationServer/views/doctor_list.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/javascripts/jquery-2.1.1.min.js"></script><link href="/stylesheets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all"><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><link href="/stylesheets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"><link href="/stylesheets/general.css" rel="stylesheet" media="all"><title>医生列表</title></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">挂号网</a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">登陆</a></li><li><a href="#">注册</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">宋任飞</a></li><li><a href="#">个人中心</a></li><li><a href="#">预约单</a></li><li><a href="#">退出</a></li></ul></div></div></nav></div><div id="header"><div id="header-content"><ol class="breadcrumb"></ol></div></div></body><link href="/stylesheets/doctor_list.css" rel="stylesheet" media="all"><div id="site-content"><div class="doctor-list"><div class="doctor"><img class="image"><div class="doctor-info"><div class="name"><a href="#">钦伦秀</a></div><div class="title">主任医师</div><div class="department">普外科</div></div><div class="doctor-intro">擅长： 肝胆肿瘤的诊断与外科治疗、胆道肿瘤及其...</div><table class="vertical-middle-helper"><tr><td class="vertical-middle"><button class="register btn btn-primary">挂号</button><button class="register btn btn-primary">挂号</button><button class="register btn btn-primary">挂号</button></td></tr></table></div></div></div><div id="footer"><p id="copyright" class="text-center">© 2014 SRF 版权所有</p></div></html>
