ApplicationServer/views/index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/javascripts/jquery-2.1.1.min.js"></script><link href="/stylesheets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all"><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><link href="/stylesheets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"><link href="/stylesheets/general.css" rel="stylesheet" media="all"><title>主页</title></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">挂号网</a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/account/login">登陆</a></li><li><a href="/account/register">注册</a></li></ul></div></div></nav></div><div id="header"><div id="header-content"><ol class="breadcrumb"></ol></div></div></body><link href="/stylesheets/index.css" rel="stylesheet" media="all"><!--link(href="/stylesheets/bootstrap/css/bootstrap-theme.min.css", rel="stylesheet", media="all")--><br><div role="main" class="container theme-showcase"><div class="jumbotron"><h1>SRF挂号平台</h1><p>SRF挂号平台是一款面向全国用户的线上挂号平台，用户无论是在家中或者是通过手机都可以体验简单、便捷的挂号服务。</p><div class="row"><div class="col-lg-6"><div class="input-group"><input id="search-field" type="text" class="form-control"><span class="input-group-btn"><a id="search-link" href="#"><button type="button" class="btn btn-default">搜索</button></a></span></div></div></div><p></p></div><div class="page-header"><h2>按地点查找</h2></div><div class="tabbable"><nav role="navigation" class="navbar navbar-default"><ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#tab1">A-E</a></li><li><a data-toggle="tab" href="#tab2">F-J</a></li><li><a data-toggle="tab" href="#tab3">K-O</a></li><li><a data-toggle="tab" href="#tab4">P-T</a></li><li><a data-toggle="tab" href="#tab5">U-Z</a></li></ul></nav><div class="tab-content"><div id="tab1" class="tab-pane active"><table class="table"><tbody><tr><td><a href="/choose-location/beijing">北京市</a></td><td><a href="/choose-location/chongqing">重庆市</a></td><td><a href="/choose-location/anhui">安徽省</a></td></tr></tbody></table></div><div id="tab2" class="tab-pane"><table class="table"><tbody><tr><td><a href="/choose-location/hebei">河北省</a></td><td><a href="/choose-location/henan">河南省</a></td><td><a href="/choose-location/heilongjiang">黑龙江省</a></td><td><a href="/choose-location/hunan">湖南省</a></td></tr><tr><td><a href="/choose-location/jiangsu">江苏省</a></td><td><a href="/choose-location/jiangxi">江西省</a></td><td><a href="/choose-location/hubei">湖北省</a></td><td><a href="/choose-location/guangxi">广西壮族自治区</a></td></tr><tr><td><a href="/choose-location/gansu">甘肃省</a></td><td><a href="/choose-location/jilin">吉林省</a></td><td><a href="/choose-location/fujian">福建省</a></td><td><a href="/choose-location/guizhou">贵州省</a></td></tr><tr><td><a href="/choose-location/guangdong">广东省</a></td><td><a href="/choose-location/hainan">海南省</a></td></tr></tbody></table></div><div id="tab3" class="tab-pane"><table class="table"><tbody><tr><td><a href="/choose-location/liaoning">辽宁省</a></td><td><a href="/choose-location/neimenggu">内蒙古自治区</a></td><td><a href="/choose-location/ningxia">宁夏回族自治区</a></td></tr></tbody></table></div><div id="tab4" class="tab-pane"><table class="table"><tbody><tr><td><a href="/choose-location/tianjin">天津市</a></td><td><a href="/choose-location/shanghai">上海市</a></td><td><a href="/choose-location/shandong">山东省</a></td><td><a href="/choose-location/shanxi">山西省</a></td></tr><tr><td><a href="/choose-location/shanxi">陕西省</a></td><td><a href="/choose-location/qinghai">青海省</a></td><td><a href="/choose-location/sichuan">四川省</a></td></tr></tbody></table></div><div id="tab5" class="tab-pane"><table class="table"><tbody><tr><td><a href="/choose-location/yunnan">云南省</a></td><td><a href="/choose-location/xinjiang">新疆维吾尔族自治区</a></td><td><a href="/choose-location/zhejiang">浙江省</a></td><td><a href="/choose-location/xizang">西藏自治区</a></td></tr></tbody></table></div></div></div></div><script>$(document).ready(function() {
    $("#search-field").keyup(function() {
        $("#search-link").attr("href", "/search/" + $(this).val());
    });
});</script><div id="footer"><p id="copyright" class="text-center">© 2014 SRF 版权所有</p></div></html>

ApplicationServer/views/index.jade
extends layout
block title
    title 主页
block site-content
    link(href="/stylesheets/index.css", rel="stylesheet", media="all")
    //link(href="/stylesheets/bootstrap/css/bootstrap-theme.min.css", rel="stylesheet", media="all")
    br
    .container.theme-showcase(role='main')
        .jumbotron
            h1 SRF挂号平台
            p SRF挂号平台是一款面向全国用户的线上挂号平台，用户无论是在家中或者是通过手机都可以体验简单、便捷的挂号服务。
            .row
                .col-lg-6
                    .input-group
                        input#search-field.form-control(type='text')
                        span.input-group-btn
                            a#search-link(href="#")
                                button.btn.btn-default(type='button') 搜索
            p
        .page-header
            h2
                | 按地点查找
        .tabbable
            nav.navbar.navbar-default(role='navigation')
                ul.nav.nav-tabs
                    li.active
                        a(data-toggle='tab', href='#tab1') A-E
                    li
                        a(data-toggle='tab', href='#tab2') F-J
                    li
                        a(data-toggle='tab', href='#tab3') K-O
                    li
                        a(data-toggle='tab', href='#tab4') P-T
                    li
                        a(data-toggle='tab', href='#tab5') U-Z
            .tab-content
                #tab1.tab-pane.active
                    table.table
                        tbody
                            tr
                                td
                                    a(href='/choose-location/beijing') 北京市
                                td
                                    a(href='/choose-location/chongqing') 重庆市
                                td
                                    a(href='/choose-location/anhui') 安徽省
                #tab2.tab-pane
                    table.table
                        tbody
                            tr
                                td
                                    a(href='/choose-location/hebei') 河北省
                                td
                                    a(href='/choose-location/henan') 河南省
                                td
                                    a(href='/choose-location/heilongjiang') 黑龙江省
                                td
                                    a(href='/choose-location/hunan') 湖南省
                            tr
                                td
                                    a(href='/choose-location/jiangsu') 江苏省
                                td
                                    a(href='/choose-location/jiangxi') 江西省
                                td
                                    a(href='/choose-location/hubei') 湖北省
                                td
                                    a(href='/choose-location/guangxi') 广西壮族自治区
                            tr
                                td
                                    a(href='/choose-location/gansu') 甘肃省
                                td
                                    a(href='/choose-location/jilin') 吉林省
                                td
                                    a(href='/choose-location/fujian') 福建省
                                td
                                    a(href='/choose-location/guizhou') 贵州省
                            tr
                                td
                                    a(href='/choose-location/guangdong') 广东省
                                td
                                    a(href='/choose-location/hainan') 海南省
                #tab3.tab-pane
                    table.table
                        tbody
                            tr
                                td
                                    a(href='/choose-location/liaoning') 辽宁省
                                td
                                    a(href='/choose-location/neimenggu') 内蒙古自治区
                                td
                                    a(href='/choose-location/ningxia') 宁夏回族自治区
                #tab4.tab-pane
                    table.table
                        tbody
                            tr
                                td
                                    a(href='/choose-location/tianjin') 天津市
                                td
                                    a(href='/choose-location/shanghai') 上海市
                                td
                                    a(href='/choose-location/shandong') 山东省
                                td
                                    a(href='/choose-location/shanxi') 山西省
                            tr
                                td
                                    a(href='/choose-location/shanxi') 陕西省
                                td
                                    a(href='/choose-location/qinghai') 青海省
                                td
                                    a(href='/choose-location/sichuan') 四川省
                #tab5.tab-pane
                    table.table
                        tbody
                            tr
                                td
                                    a(href='/choose-location/yunnan') 云南省
                                td
                                    a(href='/choose-location/xinjiang') 新疆维吾尔族自治区
                                td
                                    a(href='/choose-location/zhejiang') 浙江省
                                td
                                    a(href='/choose-location/xizang') 西藏自治区

    script.
        $(document).ready(function() {
            $("#search-field").keyup(function() {
                $("#search-link").attr("href", "/search/" + $(this).val());
            });
        });
