ApplicationServer/views/login.jade
extends layout

block append stylesheets
    link(href="/stylesheets/login.css", rel="stylesheet", media="all")

block append javascripts
    script(src="/javascripts/md5.js")

block title
    title 登录

block breadcrumb
    li
        a(href="/") 主页
    li 登陆

block site-content
    .container
        #site-content.row
            .left-content.col-lg-6.col-md-6.col-sm-6.col-xs-12
                .alert.alert-warning.alert-dismissible.hidden
                    button.close(type="button", data-dismiss="alert")
                        span ×
                    strong.alert-message #{errorMessage}

                form.form-login(role="form", action="/account/login", name="postLoginMessage", method="post")
                    div.text-center
                        h2 登 录
                    input#username.input-lg.form-control(type="text", name="username", placeholder="用户名", required, autofocus)
                    input#password.input-lg.form-control(type="password", name="password", placeholder="密码", required)
                    .checkbox
                        label
                            input(type="checkbox", value="remember-me")
                            | 记住我
                    button.btn.btn-lg.btn-primary.btn-block(type="submit") 登录

            .right-content.col-lg-6.col-md-6.col-sm-6.col-xs-12
                div.text-center
                    h2 还没有账号？
                    h2 快加入SRF！
                h4.text-center 全国各大医院聚集
                h4.text-center 顶尖专家在线挂号
                h4.text-center 便捷省心的挂号体验
                a.btn.btn-lg.btn-warning.btn-block(href="/account/register") 注册

    script.

        $(document).ready(function() {

            if ($(".alert-message").html() != " ") {
                $(".alert").removeClass("hidden");
            }

            $(".form-login").on("submit", function () {
                $("#password").val(hex_md5($("#password").val()));
                return true;
            });

        }):

ApplicationServer/views/login.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/stylesheets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all"><link href="/stylesheets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"><link href="/stylesheets/general.css" rel="stylesheet" media="all"><link href="/stylesheets/login.css" rel="stylesheet" media="all"><script src="/javascripts/jquery-2.1.1.min.js"></script><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/md5.js"></script><title>登录</title></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">SRF 挂号平台</a></div><div class="navbar-form navbar-left"><div class="input-group"><input id="nav-search-field" placeholder="搜索医院" class="form-control"><span class="input-group-btn"><button id="nav-search-button" class="btn btn-default">搜索</button></span></div></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/account/login">登录</a></li><li><a href="/account/register">注册</a></li></ul></div></div></nav></div><div id="header"><div id="header-content"><div class="container"><ol class="breadcrumb"><li><a href="/">主页</a></li><li>登陆</li></ol></div></div></div><div class="container"><div id="site-content" class="row"><div class="left-content col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="alert alert-warning alert-dismissible hidden"><button type="button" data-dismiss="alert" class="close"><span>×</span></button><strong class="alert-message"></strong></div><form role="form" action="/account/login" name="postLoginMessage" method="post" class="form-login"><div class="text-center"><h2>登 录</h2></div><input id="username" type="text" name="username" placeholder="用户名" required autofocus class="input-lg form-control"><input id="password" type="password" name="password" placeholder="密码" required class="input-lg form-control"><div class="checkbox"><label><input type="checkbox" value="remember-me">记住我</label></div><button type="submit" class="btn btn-lg btn-primary btn-block">登录</button></form></div><div class="right-content col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="text-center"><h2>还没有账号？</h2><h2>快加入SRF！</h2></div><h4 class="text-center">全国各大医院聚集</h4><h4 class="text-center">顶尖专家在线挂号</h4><h4 class="text-center">便捷省心的挂号体验</h4><a href="/account/register" class="btn btn-lg btn-warning btn-block">注册</a></div></div></div><script>$(document).ready(function() {

    if ($(".alert-message").html() != " ") {
        $(".alert").removeClass("hidden");
    }

    $(".form-login").on("submit", function () {
        $("#password").val(hex_md5($("#password").val()));
        return true;
    });

});</script><div id="footer" style="background:#fff;border-top:1px solid #eee;margin-top:20px;padding:20px 0 10px" class="site-footer"><div class="container"><div class="col-sm-9"><div class="ft-links"><ul><li><a href="#" class="link">关于</a></li><li><a href="#" class="link">常见问题</a></li><li><a href="#" class="link">医院合作</a></li><li><a href="#" class="link">投诉建议</a></li><li><a href="#" class="link">版权信息</a></li><li><a href="#" class="link">隐私政策</a></li><li><a href="#" class="link">加入我们</a></li></ul></div><div class="ft-notes"><p>全国领先的一站式挂号预约平台</p><p>&copy; 2014 SRF Working Group</p></div><div class="ft-alt-notes"><p>VERSION: 0.9.0 rev #634</p></div></div><div class="col-sm-3"><h2 class="pull-right site-ft-title">SRF 统一挂号预约平台</h2></div></div></div><script src="/javascripts/jquery-2.1.1.min.js"></script><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><script>$(document).ready(function () {
    $("#nav-search-button").click(function () {
        var href = "/search/" + $("#nav-search-field").val();
        window.location.href = href;
    });
});</script></body></html>
