ApplicationServer/views/new_reservation.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="robots" content="none"><script src="/javascripts/jquery-2.1.1.min.js"></script><link href="/stylesheets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all"><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><link href="/stylesheets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"><link href="/stylesheets/general.css" rel="stylesheet" media="all"><title>新的预约单</title></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">挂号网</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">登陆</a></li><li><a href="#">注册</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">宋任飞</a></li><li><a href="#">个人中心</a></li><li><a href="#">预约单</a></li><li><a href="#">退出</a></li></ul></div></div></nav></div><div id="header"><div id="header-content"><ol class="breadcrumb"></ol></div></div></body><link href="/stylesheets/reservation.css" rel="stylesheet" media="all"><div class="main-block"><form><div class="info"><div class="title">确认预约订单信息</div><table class="table"><thead><tr><th><p>医生信息</p></th><th><p>门诊类型</p></th><th><p>就诊时间</p></th><th><p>挂号费</p></th></tr></thead><tbody><tr><td><div class="doc-info"><dl><dt><a>杨国庆</a><span>副主任医师</span></dt><dd><p><a>中国人民解放军总医院301医院</a></p><p><a>内科-内分泌科</a></p></dd></dl></div></td><td>专家门诊</td><td>2014年12月14日上午</td><td class="money">￥7.0</td></tr></tbody></table><p class="tips">温馨提醒：挂号网免费提供预约挂号服务，实际挂号费由医院收取，请放心使用。</p></div><div class="bookinfo"><div><div class="title">就诊人信息</div><div class="user-boxes"><dl class="on"><dt>徐少峰</dt><dd>3208**********0019<br>131*****527</dd></dl></div></div><div class="verify"><div class="knowit"><label><input type="checkbox">我已了解：如遇专家停诊，您的订单会被取消，我们会以短信通知到您，请保持手机畅通，并及时关注订单状态。</label></div></div></div><div class="actions"><a class="gbb gbt-green">确认预约</a><span>预约成功的短信将发送到手机：<em>131*****527</em>，请注意查收！</span></div></form></div><div id="footer"><p id="copyright" class="text-center">© 2014 SRF 版权所有</p></div></html>

ApplicationServer/views/new_reservation.jade
extends layout

block title
    title 新的预约单
block content
    link(href="/stylesheets/reservation.css", rel="stylesheet", media="all")

    .main-block
        form
            .info
                .title
                    | 确认预约订单信息
                table.table
                    thead
                        tr
                            th
                                p 医生信息
                            th
                                p 门诊类型
                            th
                                p 就诊时间
                            th
                                p 挂号费
                    tbody
                        tr
                            td
                                .doc-info
                                    dl
                                        dt
                                            a 杨国庆
                                            span 副主任医师
                                        dd
                                            p
                                                a 中国人民解放军总医院301医院
                                            p
                                                a 内科-内分泌科
                            td
                                | 专家门诊
                            td
                                | 2014年12月14日上午
                            td.money
                                | ￥7.0
                p.tips 温馨提醒：挂号网免费提供预约挂号服务，实际挂号费由医院收取，请放心使用。
            .bookinfo
                div
                    .title 就诊人信息
                    .user-boxes
                        dl.on
                            dt 徐少峰
                            dd
                                | 3208**********0019
                                br
                                | 131*****527
                .verify
                    .knowit
                        label
                            input(type='checkbox')
                            | 我已了解：如遇专家停诊，您的订单会被取消，我们会以短信通知到您，请保持手机畅通，并及时关注订单状态。
            .actions
                a.gbb.gbt-green 确认预约
                span
                    | 预约成功的短信将发送到手机：
                    em 131*****527
                    | ，请注意查收！
