ApplicationServer/views/profile.jade
extends layout
block site-content
    link(href="/stylesheets/bootstrap/css/bootstrap.min.css", rel="stylesheet", media="all")
    link(href="/stylesheets/usercenter_reservation_list.css",rel="stylesheet", media="all")
    link(href="/stylesheets/usercenter_userinfo.css",rel="stylesheet", media="all")
    script(src="/javascripts/md5.js")
    script(src='/javascripts/jquery-2.1.1.min.js')
    script(type="text/javascript").
        var change_phone=false;
        var change_email=false;
        var post_content={};
        function checkEmail(str){
            re = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
            if (re.test(str)){
                alert("正确");
            }
            else {
                alert("quewu");
            }
        }
        function validate(){
            if ($("#pre_pw").val()!=$("#pw1").val())
            {
                alert("两次输入的密码不一样");
                return false;
            }
            else
            return  true;
        }
        $(document).ready(function () {
                $("#submit").click(function ()
                {
                    
                    if (validate()) {
                        if (!$("pre_pw")) {
                            post_content.pre_pw = $("#pre_pw").val();
                            post_content.new_pw = $("#pw2").val();

                        }
                        $.post("/account/manage/info", post_content,
                                function (data, status) {

                                    location.replace("/account/manage/info/");
                                }
                        );
                    }
                });
        });
        function change_status(flag){
            if (flag=='phone')
            {
                change_phone=true;
                post_content.phone=$("#phone").val();
            }
            else if (flag=='email')
            {
                change_email=true;
                post_content.email=$("#email").val();
            }
        }

    div
        .g-container(data-module='userinfo', data-fo-help='1')
            #g-breadcrumb
                a(href='/') 首页
                span > 我的预约单
                span(style='margin-left:140px;color:red') #{errorMessage}
            .wrap
                .person-left
                    p.left-head
                        img(src='http://img.guahao.cn/img/character/young-m.png', alt='男')
                        span(style='margin-left: 3px')
                            strong #{username}
                    ul.none-border
                        li(style='list-style-type: none;margin-top:40px;margin-left:10px;text-align:left')
                            a.btn.btn-default.btn-lg.active(href='/account/manage/reservation', role='button')
                                | 预约列表
                        li(style='list-style-type: none;margin-top:20px;margin-left:10px;text-align: left')
                            a.btn.btn-primary.btn-lg.active(role='button', href='/account/manage/info')
                                | 个人中心
                .person-right
                    .order-remind.g-clear
                        span.icon.gi2.gi-order-big
                        .meta
                            h1 个人中心
                    .second_block
                        span.second_label 账号信息
                    hr#hr_style
                    .list_content
                        span 登录名: #{username}
                        span 真实姓名: #{name}
                        span 电话: #{phone}
                        span 邮箱: #{email}
                        span 身份证号:#{sid}
                        span 信用额度:#{credit}
                        span 状态：#{status}
                    .second_block
                        span.second_label  修改信息
                    hr(style='line-width:1;', width='90%', color='#1E90FF', size='1')
                    div


                        form( name='pwinfo_modify_form')
                            .form-group(style='margin-left:60px')
                                label 原密码
                                input.form-control(type='password', style='width:40%', id='pre_pw',placeholder='不修改密码请勿修改')
                                label 新密码
                                input.form-control(type='password', style='width:40%',id='pw1',placeholder='不修改密码请勿修改')
                                label 确认密码
                                input.form-control(type='password', style='width:40%', id='pw2',placeholder='不修改密码请勿修改')
                                span(id='prompt')
                                label(style='display:block') 电话
                                input.form-control(type='text', style='width:40%;display:inline', id='phone')
                                button.btn.btn-default(onclick='change_status(\'phone\')',type='button') 修改
                                label(style='display:block') 邮箱
                                input.form-control(type='email', style='width:40%;display:inline', id='email')
                                button.btn.btn-default(onclick='change_status(\'email\')',type='button') 修改
                                button.btn.btn-primary(type='button',id='submit',style="display:block") 保存
                    .second_block
                        span.second_label  上传头像
                    hr(style='line-width:1;', width='90%', color='#1E90FF', size='1')
                    div
                        form(action='###', name='head_pic_form', method='post')
                            .form-group(style='margin-left:60px')
                                input(type='file', name='upload_pic')
                                button.btn.btn-default(type='submit') 上传

    div.clear

ApplicationServer/views/profile.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/javascripts/jquery-2.1.1.min.js"></script><link href="/stylesheets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all"><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><link href="/stylesheets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"><link href="/stylesheets/general.css" rel="stylesheet" media="all"></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">挂号网</a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/account/login">登陆</a></li><li><a href="/account/register">注册</a></li></ul></div></div></nav></div><div id="header"><div id="header-content"><ol class="breadcrumb"></ol></div></div></body><link href="/stylesheets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all"><link href="/stylesheets/usercenter_reservation_list.css" rel="stylesheet" media="all"><link href="/stylesheets/usercenter_userinfo.css" rel="stylesheet" media="all"><script src="/javascripts/md5.js"></script><script src="/javascripts/jquery-2.1.1.min.js"></script><script type="text/javascript">var change_phone=false;
var change_email=false;
var post_array=new Array();
function pw() {
    var pw1 = document.getElementById("pw1").value;
    var pw2 = document.getElementById("pw2").value;
    var prompt = document.getElementById("prompt");
    if (pw1 != pw2) {
        prompt.innerHTML = "两次输入的密码不一样";
        document.getElementById("submit").disable = true;
    }
    else {
        prompt.style.display = "gone";
        document.getElementById("submit").disable = false;
    }
}
$(document).ready(function () {
    $("#submit").click(function () {
        if (!$("pre_pw")){
            post_array['pre_pw']=$("#pre_pw").val();
            post_array['new_pw']=$("#pw2").val();
        }
        $.post("/account/manage/info",
                post_array,
                function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                });
    });
});
function change_status(flag){
    if (flag=='phone')
    {
        change_phone=true;
        post_array['phone']=$("#phone").val();
        alert("arrive");
    }
    else if (flag=='email')
    {
        change_email=true;
        post_array['email']=$("#email").val();
    }
}</script><div><div data-module="userinfo" data-fo-help="1" class="g-container"><div id="g-breadcrumb"><a href="http://www.guahao.com">首页</a><span>> 我的预约单</span></div><div class="wrap"><div class="person-left"><p class="left-head"><img src="http://img.guahao.cn/img/character/young-m.png" alt="男"><span style="margin-left: 3px"><strong></strong></span></p><ul class="none-border"><li style="list-style-type: none;margin-top:40px;margin-left:10px;text-align:left"><a href="http://www.guahao.com/my/orderlist" role="button" class="btn btn-default btn-lg active">预约列表</a></li><li style="list-style-type: none;margin-top:20px;margin-left:10px;text-align: left"><a role="button" href="http://www.guahao.com/my/haoyuanlist" class="btn btn-primary btn-lg active">个人中心</a></li></ul></div><div class="person-right"><div class="order-remind g-clear"><span class="icon gi2 gi-order-big"></span><div class="meta"><h1>个人中心</h1></div></div><div class="second_block"><span class="second_label">账号信息</span></div><hr id="hr_style"><div class="list_content"><span>登录名: </span><span>真实姓名: function (name) {
  return this._name;
}</span><span>电话: </span><span>邮箱: </span><span>身份证号:</span><span>信用额度:</span></div><div class="second_block"><span class="second_label"> 修改信息</span></div><hr style="line-width:1;" width="90%" color="#1E90FF" size="1"><div><form name="pwinfo_modify_form"><div style="margin-left:60px" class="form-group"><label>原密码</label><input type="password" style="width:40%" id="pre_pw" placeholder="不修改密码请勿修改" class="form-control"><label>新密码</label><input type="password" style="width:40%" id="pw1" placeholder="不修改密码请勿修改" class="form-control"><label>确认密码</label><input type="password" style="width:40%" id="pw2" onkeyup="pw();" placeholder="不修改密码请勿修改" class="form-control"><span id="prompt"></span><label>电话</label><input type="text" style="width:40%;display:inline" id="phone" class="form-control"><button onclick="change_status('phone')">修改</button><label>邮箱</label><input type="email" style="width:40%;display:inline" id="email" class="form-control"><button onclick="change_status('email')">修改</button><button type="submit" id="submit" class="btn btn-default">保存</button></div></form></div><div class="second_block"><span class="second_label"> 上传头像</span></div><hr style="line-width:1;" width="90%" color="#1E90FF" size="1"><div><form action="###" name="head_pic_form" method="post"><div style="margin-left:60px" class="form-group"><input type="file" name="upload_pic"><button type="submit" class="btn btn-default">上传</button></div></form></div></div></div></div></div><div class="clear"></div><div id="footer"><p id="copyright" class="text-center">© 2014 SRF 版权所有</p></div></html>
