ApplicationServer/views/sb_edit-schedule.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EDGE"><link rel="stylesheet" href="/backstage/css/reset.css" media="all"><link rel="stylesheet" href="/backstage/css/font-awesome.css" media="all"><link rel="stylesheet" href="/backstage/plugins/toastr-notifications/toastr.css" media="all"><link rel="stylesheet" href="/backstage/plugins/icheck/grey.css" media="all"><link rel="stylesheet" href="/backstage/plugins/select2/select2.css" media="all"><link rel="stylesheet" href="/backstage/css/select2-custom.css" media="all"><link rel="stylesheet" href="/backstage/css/table.css" media="all"><link rel="stylesheet" href="/backstage/css/editable.css" media="all"><link rel="stylesheet" href="/backstage/css/tab.css" media="all"><link rel="stylesheet" href="/backstage/css/components.css" media="all"><link rel="stylesheet" href="/backstage/css/admin.css" media="all"><script src="/backstage/plugins/jquery/jquery-2.1.1.min.js"></script><script src="/backstage/plugins/jquery-validation/jquery.validate.min.js"></script><script src="/backstage/plugins/jquery-validation/additional-methods.min.js"></script><script src="/backstage/plugins/jquery-validation/messages_zh.js"></script><script src="/backstage/plugins/toastr-notifications/toastr.min.js"></script><script src="/backstage/plugins/icheck/icheck.min.js"></script><script src="/backstage/plugins/select2/select2.min.js"></script><script src="/backstage/plugins/select2/select2_locale_zh-CN.js"></script><script src="/backstage/plugins/datatables/js/jquery.dataTables.min.js"></script><script src="/backstage/plugins/datatables/js/dataTables.bootstrap.js"></script><script src="/backstage/plugins/bootstrap/bootstrap.min.js"></script><script src="/backstage/plugins/bootstrap3-editable/js/bootstrap-editable.js"></script><script src="/backstage/plugins/bootstrap3-editable/js/bootstrap-datepicker.js"></script><script src="/backstage/plugins/bootstrap3-editable/js/bootstrap-datepicker.zh-CN.js"></script></head><body><header id="masthead" class="site-header"><div class="inner"><h1 class="site-title"><a href="/backstage" class="site-title-link">SRF 后台管理系统</a></h1><a href="/backstage/logout" title="登出" class="log-out"><i class="fa fa-sign-out"></i>&nbsp;登出</a></div></header><div id="main" class="site-main"><div class="content-area"><div id="primary" class="site-content"><h2>编辑医生排班</h2><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a href="#panel-current" role="tab" data-toggle="tab">当前排班情况</a></li><li role="presentation"><a href="#panel-weekly" role="tab" data-toggle="tab">修改每周排班</a></li><li role="presentation"><a href="#panel-temp" role="tab" data-toggle="tab">添加临时排班</a></li></ul><div class="tab-content"><div id="panel-current" class="tab-pane fade in active"><h3>当前排班情况</h3><table class="time-slots table table-bordered"><tr><td></td><td>星期一</td><td>星期二</td><td>星期三</td><td>星期四</td><td>星期五</td><td>星期六</td><td>星期日</td></tr><tr><td>上午</td><td data-row="1" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="2" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="3" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="4" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="5" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="6" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="7" data-col="1" class="checkable"><a class="x-editable"></a></td></tr><tr><td>下午</td><td data-row="1" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="2" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="3" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="4" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="5" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="6" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="7" data-col="2" class="checkable"><a class="x-editable"></a></td></tr><tr><td>晚上</td><td data-row="1" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="2" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="3" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="4" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="5" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="6" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="7" data-col="3" class="checkable"><a class="x-editable"></a></td></tr></table></div><div id="panel-weekly" class="tab-pane fade"><h3>修改每周排班</h3><table class="time-slots table table-bordered"><tr><td></td><td>星期一</td><td>星期二</td><td>星期三</td><td>星期四</td><td>星期五</td><td>星期六</td><td>星期日</td></tr><tr><td>上午</td><td data-row="1" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="2" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="3" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="4" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="5" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="6" data-col="1" class="checkable"><a class="x-editable"></a></td><td data-row="7" data-col="1" class="checkable"><a class="x-editable"></a></td></tr><tr><td>下午</td><td data-row="1" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="2" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="3" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="4" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="5" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="6" data-col="2" class="checkable"><a class="x-editable"></a></td><td data-row="7" data-col="2" class="checkable"><a class="x-editable"></a></td></tr><tr><td>晚上</td><td data-row="1" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="2" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="3" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="4" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="5" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="6" data-col="3" class="checkable"><a class="x-editable"></a></td><td data-row="7" data-col="3" class="checkable"><a class="x-editable"></a></td></tr></table></div><div id="panel-temp" class="tab-pane fade"><h3>添加临时排班</h3></div></div></div></div><div id="secondary" class="site-sidebar"><ul class="site-navigation"><li class="module-navigation-item"><a href="/backstage/manage-hospitals"><i class="fa fa-lg fa-fw fa-plus-square"></i>&nbsp;医院管理</a></li><li class="module-navigation-item"><a href="/backstage/users"><i class="fa fa-lg fa-fw fa-users"></i>&nbsp;用户审核</a></li><li class="module-navigation-item"><a href="/backstage/departments"><i class="fa fa-lg fa-fw fa-hospital-o"></i>&nbsp;科室管理</a></li><li class="module-navigation-item"><a href="/backstage/doctors"><i class="fa fa-lg fa-fw fa-user-md"></i>&nbsp;医生管理</a></li><li class="module-navigation-item"><a href="/backstage/reservations"><i class="fa fa-lg fa-fw fa-table"></i>&nbsp;预约管理</a></li><li class="module-navigation-item"><a href="/backstage/account"><i class="fa fa-lg fa-fw fa-lock"></i>&nbsp;修改密码</a></li></ul></div></div><footer id="colophon" class="site-footer"></footer><script>toastr.options = {
   "closeButton": !0,
   "debug": !1,
   "positionClass": "toast-top-right",
   "onclick": null,
   "showDuration": "1000",
   "hideDuration": "1000",
   "timeOut": "5000",
   "extendedTimeOut": "1000",
   "showEasing": "swing",
   "hideEasing": "linear",
   "showMethod": "fadeIn",
   "hideMethod": "fadeOut"
};
$(document).ready(function () {
   $('input').iCheck({
      checkboxClass: 'icheckbox_minimal-grey',
      radioClass: 'iradio_minimal-grey'
   });
   $('select').select2();
   var maxVal = function (a, b) {
      return a > b ? a : b;
   };
   var resizeSiteContent = function () {
      $('.site-content')[0].style.minHeight = maxVal($('.site-sidebar').height(), $(window).height() - 84) + 'px';
   };
   resizeSiteContent();
   $(window).on('resize', resizeSiteContent);
});</script></body></html>

ApplicationServer/views/sb_edit-schedule.jade
extends ./sb_layout
block content
   h2 编辑医生排班

   ul.nav.nav-tabs(role='tablist')
      li.active(role='presentation')
         a(href='#panel-current', role='tab', data-toggle='tab') 当前排班情况
      li(role='presentation')
         a(href='#panel-weekly', role='tab', data-toggle='tab') 修改每周排班
      li(role='presentation')
         a(href='#panel-temp', role='tab', data-toggle='tab') 添加临时排班

   div.tab-content

      div#panel-current.tab-pane.fade.in.active
         h3 当前排班情况
         table.time-slots.table.table-bordered
            tr
               td
               td 星期一
               td 星期二
               td 星期三
               td 星期四
               td 星期五
               td 星期六
               td 星期日
            tr
               td 上午
               td.checkable(data-row='1', data-col='1')
                  a.x-editable
               td.checkable(data-row='2', data-col='1')
                  a.x-editable
               td.checkable(data-row='3', data-col='1')
                  a.x-editable
               td.checkable(data-row='4', data-col='1')
                  a.x-editable
               td.checkable(data-row='5', data-col='1')
                  a.x-editable
               td.checkable(data-row='6', data-col='1')
                  a.x-editable
               td.checkable(data-row='7', data-col='1')
                  a.x-editable

            tr
               td 下午
               td.checkable(data-row='1', data-col='2')
                  a.x-editable
               td.checkable(data-row='2', data-col='2')
                  a.x-editable
               td.checkable(data-row='3', data-col='2')
                  a.x-editable
               td.checkable(data-row='4', data-col='2')
                  a.x-editable
               td.checkable(data-row='5', data-col='2')
                  a.x-editable
               td.checkable(data-row='6', data-col='2')
                  a.x-editable
               td.checkable(data-row='7', data-col='2')
                  a.x-editable

            tr
               td 晚上
               td.checkable(data-row='1', data-col='3')
                  a.x-editable
               td.checkable(data-row='2', data-col='3')
                  a.x-editable
               td.checkable(data-row='3', data-col='3')
                  a.x-editable
               td.checkable(data-row='4', data-col='3')
                  a.x-editable
               td.checkable(data-row='5', data-col='3')
                  a.x-editable
               td.checkable(data-row='6', data-col='3')
                  a.x-editable
               td.checkable(data-row='7', data-col='3')
                  a.x-editable

      div#panel-weekly.tab-pane.fade
         h3 修改每周排班
         table.time-slots.table.table-bordered
            tr
               td
               td 星期一
               td 星期二
               td 星期三
               td 星期四
               td 星期五
               td 星期六
               td 星期日
            tr
               td 上午
               td.checkable(data-row='1', data-col='1')
                  a.x-editable
               td.checkable(data-row='2', data-col='1')
                  a.x-editable
               td.checkable(data-row='3', data-col='1')
                  a.x-editable
               td.checkable(data-row='4', data-col='1')
                  a.x-editable
               td.checkable(data-row='5', data-col='1')
                  a.x-editable
               td.checkable(data-row='6', data-col='1')
                  a.x-editable
               td.checkable(data-row='7', data-col='1')
                  a.x-editable

            tr
               td 下午
               td.checkable(data-row='1', data-col='2')
                  a.x-editable
               td.checkable(data-row='2', data-col='2')
                  a.x-editable
               td.checkable(data-row='3', data-col='2')
                  a.x-editable
               td.checkable(data-row='4', data-col='2')
                  a.x-editable
               td.checkable(data-row='5', data-col='2')
                  a.x-editable
               td.checkable(data-row='6', data-col='2')
                  a.x-editable
               td.checkable(data-row='7', data-col='2')
                  a.x-editable

            tr
               td 晚上
               td.checkable(data-row='1', data-col='3')
                  a.x-editable
               td.checkable(data-row='2', data-col='3')
                  a.x-editable
               td.checkable(data-row='3', data-col='3')
                  a.x-editable
               td.checkable(data-row='4', data-col='3')
                  a.x-editable
               td.checkable(data-row='5', data-col='3')
                  a.x-editable
               td.checkable(data-row='6', data-col='3')
                  a.x-editable
               td.checkable(data-row='7', data-col='3')
                  a.x-editable

      div#panel-temp.tab-pane.fade
         h3 添加临时排班
