ApplicationServer/views/signup.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/javascripts/jquery-2.1.1.min.js"></script><link href="/stylesheets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all"><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><link href="/stylesheets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"><link href="/stylesheets/general.css" rel="stylesheet" media="all"><title>注册界面</title></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">SRF</a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/account/login">登陆</a></li><li><a href="/account/register">注册</a></li></ul></div></div></nav></div><div id="header"><div id="header-content"><ol class="breadcrumb"></ol></div></div></body><link href="/stylesheets/signup.css" rel="stylesheet" media="all"><script src="/javascripts/jquery-2.1.1.min.js"></script><script src="/javascripts/jquery.validate.min.js"></script><script src="/javascripts/messages_zh.min.js"></script><script src="/javascripts/md5.js"></script><script type="text/javascript">var maxtime = 60;
function StartCountDown(){
    document.getElementById("msg").disabled = true;
    maxtime = 60;
    timer = setInterval("CountDown()", 1000);
}
function CountDown()
{
    if(maxtime>=0)
    {
        var minutes = Math.floor(maxtime/60);
        var seconds = Math.floor(maxtime%60);
        msg = minutes + "分" + seconds+"秒后可以再次发送";
        //document.all["timer"].innerHTML=msg;
        document.getElementById("msg").innerHTML = msg;
        --maxtime;
    }
    else
    {
        document.getElementById("msg").disabled = false;
        clearInterval(timer);
        document.getElementById("msg").innerHTML = "重新发送";
    }
}
function validate() {
    if ($("#password").val() != $("#password2").val()) {
        alert("两次输入密码不一致！");
        return false;
    }
    $("#password").set(hex_md5($("#password").val()));
    $("#password2").set(hex_md5($("#password2").val()));
    return true;
}</script><div class="container"><form role="form" action="/account/register" name="postSignupMessage" method="post" onsubmit="return validate()" id="register-form" class="form-login form-horizontal"><h2 class="form-login-heading">用户注册</h2><h3 style="color: red" class="label">加*为必填项</h3><div class="form-group"><label for="username" class="col-sm-2 control-label">用户名*</label><div class="col-sm-10"><input id="username" type="text" placeholder="请输入用户名" name="username" required="required" class="form-control"></div></div><div class="form-group"><label for="password" class="col-sm-2 control-label">密码*</label><div class="col-sm-10"><input id="password" type="password" placeholder="请输入密码" name="password" required="required" class="form-control"></div></div><div class="form-group"><label for="password2" class="col-sm-2 control-label">确认密码*</label><div class="col-sm-10"><input id="password2" type="password" placeholder="请再次输入密码" name="password2" required="required" class="form-control"></div></div><div class="form-group"><label for="name" class="col-sm-2 control-label">姓名*</label><div class="col-sm-10"><input id="name" type="text" placeholder="请输入您的姓名" name="name" required="required" class="form-control"></div></div><div class="form-group"><label for="id" class="col-sm-2 control-label">身份证号*</label><div class="col-sm-10"><input id="id" type="text" placeholder="请输入身份证号码" name="id" required="required" class="form-control"></div></div><div class="form-group"><label for="phone" class="col-sm-2 control-label">手机号*</label><div class="col-sm-10"><input id="phone" type="text" placeholder="请输入您的手机号" name="phone" required="required" class="form-control"><button id="msg" type="button" onclick="StartCountDown()" class="btn btn-link">                发送验证短信</button></div></div><div class="form-group"><label for="email" class="col-sm-2 control-label">电子邮箱</label><div class="col-sm-10"><input id="phone" type="email" placeholder="电子邮箱（用于找回您的密码）" name="email" class="form-control"></div></div><div class="form-group"><label for="vallidationCode" class="col-sm-2 control-label">验证码*</label><div class="col-sm-10"><input id="phone" type="number" placeholder="您手机收到的短信验证码" name="validationCode" required="required" class="form-control"></div></div><div class="checkbox"><label><input style="display: inline" type="checkbox" value="approve">我同意SAD挂号平台的服务许可协议</label><a style="display: inline;" type="button" href="license.html" target="_blank">查看</a></div><h2 name="errorMessage" style="color: red; font-size: larger" class="label"></h2><br><button type="submit" class="btn btn-lg btn-primary btn-block">确认注册</button></form></div><script type="text/javascript">$('#register-form').on('submit', function() {
    if ($("#password").val() != $("#password2").val()) {
        alert("两次输入密码不一致！");
        return false;
    }
    $("#password").val(hex_md5($("#password").val()));
    $("#password2").val(hex_md5($("#password2").val()));
    return true;
});</script><div id="footer"><p id="copyright" class="text-center">© 2014 SRF 版权所有</p></div></html>

ApplicationServer/views/signup.jade
extends layout
block title
    title 注册界面

block site-content
    link(href="/stylesheets/signup.css", rel="stylesheet", media="all")
    script(src='/javascripts/jquery-2.1.1.min.js')
    script(src='/javascripts/jquery.validate.min.js')
    script(src='/javascripts/messages_zh.min.js')
    script(src="/javascripts/md5.js")
    script(type="text/javascript").
        var maxtime = 60;
        function StartCountDown(){
            document.getElementById("msg").disabled = true;
            maxtime = 60;
            timer = setInterval("CountDown()", 1000);
        }
        function CountDown()
        {
            if(maxtime>=0)
            {
                var minutes = Math.floor(maxtime/60);
                var seconds = Math.floor(maxtime%60);
                msg = minutes + "分" + seconds+"秒后可以再次发送";
                //document.all["timer"].innerHTML=msg;
                document.getElementById("msg").innerHTML = msg;
                --maxtime;
            }
            else
            {
                document.getElementById("msg").disabled = false;
                clearInterval(timer);
                document.getElementById("msg").innerHTML = "重新发送";
            }
        }
        function validate() {
            if ($("#password").val() != $("#password2").val()) {
                alert("两次输入密码不一致！");
                return false;
            }
            $("#password").set(hex_md5($("#password").val()));
            $("#password2").set(hex_md5($("#password2").val()));
            return true;
        }
    .container
        form.form-login(role='form', class="form-horizontal", action='/account/register', name='postSignupMessage', method='post', onsubmit="return validate()", id="register-form")
            h2.form-login-heading 用户注册
            h3.label(style='color: red') 加*为必填项
            .form-group
                label.col-sm-2.control-label(for='username') 用户名*
                .col-sm-10
                    input#username.form-control(type='text', placeholder='请输入用户名*',name="username",required="required")
            .form-group
                label.col-sm-2.control-label(for='password') 密码*
                .col-sm-10
                    input#password.form-control(type='password', placeholder='请输入密码*',name="password",required="required")
            .form-group
                label.col-sm-2.control-label(for='password2') 确认密码*
                .col-sm-10
                    input#password2.form-control(type='password', placeholder='请再次输入密码*',name="password2",required="required")
            .form-group
                label.col-sm-2.control-label(for='name') 姓名*
                .col-sm-10
                    input#name.form-control(type='text', placeholder='请输入您的姓名',name="name",required="required")
            .form-group
                label.col-sm-2.control-label(for='id') 身份证号*
                .col-sm-10
                    input#id.form-control(type='text', placeholder='请输入身份证号码',name="id",required="required")
            .form-group
                label.col-sm-2.control-label(for='phone') 手机号*
                .col-sm-10
                    input#phone.form-control(type='text', placeholder='请输入您的手机号',name="phone",required="required")
                    button#msg.btn.btn-link(type='button', onclick='StartCountDown()')                 发送验证短信
            .form-group
                label.col-sm-2.control-label(for='email') 电子邮箱
                .col-sm-10
                    input#phone.form-control(type='email', placeholder='电子邮箱（用于找回您的密码）',name="email")
            .form-group
                label.col-sm-2.control-label(for='vallidationCode') 验证码*
                .col-sm-10
                    input#phone.form-control(type='number', placeholder='您手机收到的短信验证码',name="validationCode",required="required")
            .checkbox
                label
                    input(style='display: inline', type='checkbox', value='approve')
                    | 我同意SAD挂号平台的服务许可协议
                a(style='display: inline;', type='button', href='license.html', target='_blank') 查看
            h2.label(name='errorMessage', style='color: red; font-size: larger') #{errorMessage}
            br
            button.btn.btn-lg.btn-primary.btn-block(type='submit') 确认注册
    script(type="text/javascript").
        $('#register-form').on('submit', function() {
            if ($("#password").val() != $("#password2").val()) {
                alert("两次输入密码不一致！");
                return false;
            }
            $("#password").val(hex_md5($("#password").val()));
            $("#password2").val(hex_md5($("#password2").val()));
            return true;
        });
